美股
1 纳斯达克指数 NASDAQ
2 道琼斯指数 DJI30
3 标准普尔指数 SP500
4 搜狐 SOHU
5 畅游 CYOU
6 百度 BIDU
7 阿里巴巴 BABA
8 奇虎360 QIHU
9 京东 JD
10 优酷土豆 YOKU
11 新浪 SINA
12 微博 WB
13 网易 NTES 
14 携程 CTRP
15 去哪儿网 QUNR
16 艺龙 LONG
17 途牛 TOUR
18 新东方 EDU
19 好未来 XRS
20 学大教育 XUE
21 正保远程教育 DL
22 达内科技 TEDU
23 当当网 DANG
24 唯品会 VIPS
25 聚美优品 JMEI
26 兰亭集势 LITB
27 麦考林 MCOX
28 易车网 BITA
29 汽车之家 ATHM
30 搜房 SFUN
31 易居中国 EJ
32 乐居 LEJU
33 陌陌 MOMO
34 欢聚时代 YY
35 人人 RENN
36 58同城 WUBA
37 世纪佳缘 DATE
38 前程无忧 JOBS
39 智联招聘 ZPIN
40 500彩票网 WBAI
41 久邦数码 GOMO
42 猎豹移动 CMCM
43 迅雷 XNET
44 网秦 NQ
45 盛大游戏 GAME
46 完美世界 PWRD
47 第九城市 NCTY
48 中国手游 CMGE
49 斯凯网络 MOBI
50 淘米网 TAOM
51 创梦天地 DSKY
52 空中网 KZ
53 凤凰新媒体 FENG
54 金融界 JRJC
55 华视传媒 VISN
56 航美传媒 AMCN
57 酷6传媒 KUTV
58 澜起科技 MONT
59 世纪互联 VNET
60 蓝汛 CCIH
61 一嗨租车 EHIC
62 苹果 AAPL
63 谷歌 GOOG
64 微软 MSFT
65 亚马逊 AMZN
66 Facebook FB
67 Twitter TWTR
68 雅虎 YHOO
69 LinkedIn LNKD
70 特斯拉 TSLA
71 IBM IBM
72 英特尔 INTC
73 思科 CSCO
74 甲骨文 ORCL
75 高通 QCOM
76 惠普 HPQ
港股
1 腾讯 00700
2 联想 00992
3 金山软件 03888
4 网龙 00777
5 天鸽互动 01980
6 蓝港互动 08267
7 神州租车 00699
8 中国移动 00941
9 中国联通 00762
10 中国电信 00728
11 国美 00493 
国内
1 苏宁电器 SZ002024 
2 乐视 SZ300104
3 人民网 SH603000
4 中青宝 SZ300052
